name: github release
on:
  push:
    branches:
      - "**-RELEASE"

jobs:
  github-release:
    name: Github Release
    steps:
      - id: release-info
        run: cd bin && echo "::set-output name=description::$(dpkg-parsechangelog -S changes | tail -n1)"
      - uses: "marvinpinto/action-automatic-releases@latest"
          with:
            automatic_release_tag: "latest"
            prerelease: false
            title: "${{ steps.release-info.outputs.description }}"
            files: |
              build/dockerscript*.deb
